true|光|2019-10-01|09:00|89|IMAX|A廳|30
true|光|2019-10-01|09:20|89|2D|G廳|40
true|光|2019-10-02|08:30|89|IMAX|A廳|30
true|光|2019-10-02|09:10|89|2D|G廳|40
true|光|2019-10-03|08:30|89|IMAX|A廳|30
true|光|2019-10-03|09:30|89|2D|G廳|40
true|光|2019-10-04|09:00|89|IMAX|A廳|30
true|光|2019-10-04|09:00|89|2D|G廳|40
true|光|2019-10-05|09:15|89|IMAX|A廳|30
true|光|2019-10-05|09:20|89|2D|G廳|30
true|朵拉與失落的黃金城|2019-10-02|08:20|102|IMAX|B廳|60
true|朵拉與失落的黃金城|2019-10-02|08:40|102|2D|H廳|60
true|朵拉與失落的黃金城|2019-10-03|08:30|102|IMAX|B廳|60
true|朵拉與失落的黃金城|2019-10-03|08:20|102|2D|H廳|60
true|朵拉與失落的黃金城|2019-10-04|08:50|102|IMAX|B廳|30
true|朵拉與失落的黃金城|2019-10-04|09:00|102|2D|H廳|50
true|朵拉與失落的黃金城|2019-10-05|09:30|102|IMAX|B廳|30
true|朵拉與失落的黃金城|2019-10-05|09:10|102|2D|H廳|50
true|大叔之愛電影版|2019-10-02|08:30|115|IMAX|C廳|20
true|大叔之愛電影版|2019-10-02|08:40|115|2D|I廳|40
true|大叔之愛電影版|2019-10-03|08:40|115|IMAX|C廳|20
true|大叔之愛電影版|2019-10-03|08:50|115|2D|I廳|40
true|大叔之愛電影版|2019-10-04|08:50|115|IMAX|C廳|20
true|大叔之愛電影版|2019-10-04|09:00|115|2D|I廳|40
true|大叔之愛電影版|2019-10-05|09:00|115|IMAX|C廳|20
true|大叔之愛電影版|2019-10-05|09:10|115|2D|I廳|40
true|亂世佳人|2019-10-01|09:00|233|IMAX|D廳|30
true|亂世佳人|2019-10-02|09:10|233|IMAX|D廳|30
true|亂世佳人|2019-10-03|09:20|233|IMAX|D廳|30
true|亂世佳人|2019-10-04|09:30|233|IMAX|D廳|30
true|亂世佳人|2019-10-05|09:40|233|IMAX|D廳|30
true|航海王：奪寶爭霸戰|2019-10-01|08:45|101|3D|E廳|20
true|航海王：奪寶爭霸戰|2019-10-01|09:05|101|2D|J廳|60
true|航海王：奪寶爭霸戰|2019-10-02|08:50|101|3D|E廳|20
true|航海王：奪寶爭霸戰|2019-10-02|09:00|101|2D|J廳|60
true|航海王：奪寶爭霸戰|2019-10-03|09:15|101|3D|E廳|20
true|航海王：奪寶爭霸戰|2019-10-03|08:45|101|2D|J廳|60
true|航海王：奪寶爭霸戰|2019-10-04|09:05|101|3D|E廳|30
true|航海王：奪寶爭霸戰|2019-10-04|08:40|101|2D|J廳|90
true|航海王：奪寶爭霸戰|2019-10-05|09:35|101|3D|E廳|30
true|航海王：奪寶爭霸戰|2019-10-05|09:00|101|2D|J廳|90
true|下半場|2019-10-01|10:00|118|2D|K廳|60
true|下半場|2019-10-02|10:15|118|2D|K廳|20
true|下半場|2019-10-03|09:45|118|2D|K廳|40
true|下半場|2019-10-04|10:30|118|2D|K廳|80
true|下半場|2019-10-05|10:15|118|2D|K廳|120
true|第九分局|2019-10-01|09:05|95|3D|F廳|30
true|第九分局|2019-10-01|08:50|95|2D|K廳|30
true|第九分局|2019-10-02|09:30|95|3D|F廳|30
true|第九分局|2019-10-02|10:30|95|2D|K廳|60
true|第九分局|2019-10-03|08:30|95|3D|F廳|50
true|第九分局|2019-10-03|09:30|95|2D|K廳|100
true|第九分局|2019-10-04|09:45|95|3D|F廳|90
true|第九分局|2019-10-04|10:35|95|2D|K廳|120
true|第九分局|2019-10-05|09:50|95|3D|F廳|60
true|第九分局|2019-10-05|10:20|95|2D|K廳|20
true|極限逃生|2019-10-01|14:30|101|2D|L廳|120
true|極限逃生|2019-10-02|13:30|101|2D|L廳|120
true|極限逃生|2019-10-03|12:00|101|2D|L廳|150
true|極限逃生|2019-10-04|14:20|101|2D|L廳|180
true|極限逃生|2019-10-05|13:50|101|2D|L廳|180
true|你願意嫁給我老公嗎？|2019-10-01|10:30|112|2D|M廳|120
true|你願意嫁給我老公嗎？|2019-10-02|12:00|112|2D|M廳|120
true|你願意嫁給我老公嗎？|2019-10-03|14:00|112|2D|M廳|180
true|你願意嫁給我老公嗎？|2019-10-04|14:20|112|2D|M廳|180
true|你願意嫁給我老公嗎？|2019-10-05|14:30|112|2D|M廳|210