true|光|2019-09-26|09:00|89|A廳|IMAX|30
true|光|2019-09-26|09:20|89|G廳|2D|40
true|光|2019-09-27|08:30|89|A廳|IMAX|30
true|光|2019-09-27|09:10|89|G廳|2D|40
true|光|2019-09-28|08:30|89|A廳|IMAX|30
true|光|2019-09-28|09:30|89|G廳|2D|40
true|光|2019-09-29|09:00|89|A廳|IMAX|30
true|光|2019-09-29|09:00|89|G廳|2D|40
true|光|2019-09-30|09:15|89|A廳|IMAX|30
true|光|2019-09-30|09:20|89|G廳|2D|30
true|朵拉與失落的黃金城|2019-09-27|08:20|102|B廳|IMAX|60
true|朵拉與失落的黃金城|2019-09-27|08:40|102|H廳|2D|60
true|朵拉與失落的黃金城|2019-09-28|08:30|102|B廳|IMAX|60
true|朵拉與失落的黃金城|2019-09-28|08:20|102|H廳|2D|60
true|朵拉與失落的黃金城|2019-09-29|08:50|102|B廳|IMAX|30
true|朵拉與失落的黃金城|2019-09-29|09:00|102|H廳|2D|50
true|朵拉與失落的黃金城|2019-09-30|09:30|102|B廳|IMAX|30
true|朵拉與失落的黃金城|2019-09-30|09:10|102|H廳|2D|50
true|大叔之愛電影版|2019-09-27|08:30|115|C廳|IMAX|20
true|大叔之愛電影版|2019-09-27|08:40|115|I廳|2D|40
true|大叔之愛電影版|2019-09-28|08:40|115|C廳|IMAX|20
true|大叔之愛電影版|2019-09-28|08:50|115|I廳|2D|40
true|大叔之愛電影版|2019-09-29|08:50|115|C廳|IMAX|20
true|大叔之愛電影版|2019-09-29|09:00|115|I廳|2D|40
true|大叔之愛電影版|2019-09-30|09:00|115|C廳|IMAX|20
true|大叔之愛電影版|2019-09-30|09:10|115|I廳|2D|40
true|亂世佳人|2019-09-26|09:00|233|IMAX|D廳|30
true|亂世佳人|2019-09-27|09:10|233|IMAX|D廳|30
true|亂世佳人|2019-09-28|09:20|233|IMAX|D廳|30
true|亂世佳人|2019-09-29|09:30|233|IMAX|D廳|30
true|亂世佳人|2019-09-30|09:40|233|IMAX|D廳|30
true|航海王：奪寶爭霸戰|2019-09-26|08:45|101|3D|E廳|20
true|航海王：奪寶爭霸戰|2019-09-26|09:05|101|J廳|2D|60
true|航海王：奪寶爭霸戰|2019-09-27|08:50|101|3D|E廳|20
true|航海王：奪寶爭霸戰|2019-09-27|09:00|101|J廳|2D|60
true|航海王：奪寶爭霸戰|2019-09-28|09:15|101|3D|E廳|20
true|航海王：奪寶爭霸戰|2019-09-28|08:45|101|J廳|2D|60
true|航海王：奪寶爭霸戰|2019-09-29|09:05|101|3D|E廳|30
true|航海王：奪寶爭霸戰|2019-09-29|08:40|101|J廳|2D|90
true|航海王：奪寶爭霸戰|2019-09-30|09:35|101|3D|E廳|30
true|航海王：奪寶爭霸戰|2019-09-30|09:00|101|J廳|2D|90
true|下半場|2019-09-26|10:00|118|K廳|2D|60
true|下半場|2019-09-27|10:15|118|K廳|2D|20
true|下半場|2019-09-28|09:45|118|K廳|2D|40
true|下半場|2019-09-29|10:30|118|K廳|2D|80
true|下半場|2019-09-30|10:15|118|K廳|2D|120
true|第九分局|2019-09-26|09:05|95|3D|F廳|30
true|第九分局|2019-09-26|08:50|95|2D|K廳|30
true|第九分局|2019-09-27|09:30|95|3D|F廳|30
true|第九分局|2019-09-27|10:30|95|2D|K廳|60
true|第九分局|2019-09-28|08:30|95|3D|F廳|50
true|第九分局|2019-09-28|09:30|95|2D|K廳|100
true|第九分局|2019-09-29|09:45|95|3D|F廳|90
true|第九分局|2019-09-29|10:35|95|2D|K廳|120
true|第九分局|2019-09-30|09:50|95|3D|F廳|60
true|第九分局|2019-09-30|10:20|95|2D|K廳|20
true|極限逃生|2019-09-26|14:30|101|2D|L廳|120
true|極限逃生|2019-09-27|13:30|101|2D|L廳|120
true|極限逃生|2019-09-28|12:00|101|2D|L廳|150
true|極限逃生|2019-09-29|14:20|101|2D|L廳|180
true|極限逃生|2019-09-30|13:50|101|2D|L廳|180
true|你願意嫁給我老公嗎？|2019-09-26|10:30|112|2D|M廳|120
true|你願意嫁給我老公嗎？|2019-09-27|12:00|112|2D|M廳|120
true|你願意嫁給我老公嗎？|2019-09-28|14:00|112|2D|M廳|180
true|你願意嫁給我老公嗎？|2019-09-29|14:20|112|2D|M廳|180
true|你願意嫁給我老公嗎？|2019-09-30|14:30|112|2D|M廳|210