1,0,00:00.0,1,eeit10801@gmail.com,1,Z176354873,data/member/images/small_Azure.png,Azure,LlGwRpaXSsGe/lImenW7qQ==,66316666,small_Azure.png,該會員尚未填寫'關於我'，可於會員資料編輯中填寫，方便大家認識你喔。,1,2019-06-01,1990-01-01
1,0,00:00.0,1,eeit10802@gmail.com,1,Z176354874,data/member/images/small_BEAR.png,BEAR,LlGwRpaXSsGe/lImenW7qQ==,66316666,small_BEAR.png,該會員尚未填寫'關於我'，可於會員資料編輯中填寫，方便大家認識你喔。,1,2019-06-04,1990-05-01
1,0,00:00.0,1,eeit10803@gmail.com,2,Z176354875,data/member/images/small_LCK.png,Dennis,LlGwRpaXSsGe/lImenW7qQ==,66316666,small_LCK.png,該會員尚未填寫'關於我'，可於會員資料編輯中填寫，方便大家認識你喔。,1,2019-06-07,1990-09-01
1,0,00:00.0,1,eeit10804@gmail.com,2,Z176354876,data/member/images/small_Senpai.png,Senpai,LlGwRpaXSsGe/lImenW7qQ==,66316666,small_Senpai.png,該會員尚未填寫'關於我'，可於會員資料編輯中填寫，方便大家認識你喔。,1,2019-06-10,1991-01-01
1,0,00:00.0,1,eeit10805@gmail.com,1,Z176354877,data/member/images/small_tom.png,TOM,LlGwRpaXSsGe/lImenW7qQ==,66316666,small_tom.png,該會員尚未填寫'關於我'，可於會員資料編輯中填寫，方便大家認識你喔。,1,2019-06-13,1991-05-01
1,0,00:00.0,1,eeit10806@gmail.com,2,Z176354878,data/member/images/small_Azure.png,Azure,LlGwRpaXSsGe/lImenW7qQ==,66316666,small_Azure.png,該會員尚未填寫'關於我'，可於會員資料編輯中填寫，方便大家認識你喔。,1,2019-06-16,1991-09-01
1,0,00:00.0,1,eeit10807@gmail.com,1,Z176354879,data/member/images/small_BEAR.png,BEAR,LlGwRpaXSsGe/lImenW7qQ==,66316666,small_BEAR.png,該會員尚未填寫'關於我'，可於會員資料編輯中填寫，方便大家認識你喔。,1,2019-06-19,1992-01-01
1,0,00:00.0,1,eeit10808@gmail.com,1,Z176354880,data/member/images/small_LCK.png,Dennis,LlGwRpaXSsGe/lImenW7qQ==,66316666,small_LCK.png,該會員尚未填寫'關於我'，可於會員資料編輯中填寫，方便大家認識你喔。,1,2019-06-22,1992-05-01
1,0,00:00.0,1,eeit10809@gmail.com,1,Z176354881,data/member/images/small_Senpai.png,Senpai,LlGwRpaXSsGe/lImenW7qQ==,66316666,small_Senpai.png,該會員尚未填寫'關於我'，可於會員資料編輯中填寫，方便大家認識你喔。,1,2019-06-25,1992-09-01
1,0,00:00.0,1,eeit10810@gmail.com,2,Z176354882,data/member/images/small_tom.png,TOM,LlGwRpaXSsGe/lImenW7qQ==,66316666,small_tom.png,該會員尚未填寫'關於我'，可於會員資料編輯中填寫，方便大家認識你喔。,1,2019-06-28,1993-01-01
1,0,00:00.0,1,eeit10811@gmail.com,2,Z176354883,data/member/images/small_Azure.png,Azure,LlGwRpaXSsGe/lImenW7qQ==,66316666,small_Azure.png,該會員尚未填寫'關於我'，可於會員資料編輯中填寫，方便大家認識你喔。,1,2019-07-01,1993-05-01
1,0,00:00.0,1,eeit10812@gmail.com,1,Z176354884,data/member/images/small_BEAR.png,BEAR,LlGwRpaXSsGe/lImenW7qQ==,66316666,small_BEAR.png,該會員尚未填寫'關於我'，可於會員資料編輯中填寫，方便大家認識你喔。,1,2019-07-04,1993-09-01
1,0,00:00.0,1,eeit10813@gmail.com,2,Z176354885,data/member/images/small_LCK.png,Dennis,LlGwRpaXSsGe/lImenW7qQ==,66316666,small_LCK.png,該會員尚未填寫'關於我'，可於會員資料編輯中填寫，方便大家認識你喔。,1,2019-07-07,1994-01-01
1,0,00:00.0,1,eeit10814@gmail.com,1,Z176354886,data/member/images/small_Senpai.png,Senpai,LlGwRpaXSsGe/lImenW7qQ==,66316666,small_Senpai.png,該會員尚未填寫'關於我'，可於會員資料編輯中填寫，方便大家認識你喔。,1,2019-07-10,1994-05-01
1,0,00:00.0,1,eeit10815@gmail.com,1,Z176354887,data/member/images/small_tom.png,TOM,LlGwRpaXSsGe/lImenW7qQ==,66316666,small_tom.png,該會員尚未填寫'關於我'，可於會員資料編輯中填寫，方便大家認識你喔。,1,2019-07-13,1994-09-01
1,0,00:00.0,1,eeit10816@gmail.com,1,Z176354888,data/member/images/small_Azure.png,Azure,LlGwRpaXSsGe/lImenW7qQ==,66316666,small_Azure.png,該會員尚未填寫'關於我'，可於會員資料編輯中填寫，方便大家認識你喔。,1,2019-07-16,1995-01-01
1,0,00:00.0,1,eeit10817@gmail.com,2,Z176354889,data/member/images/small_BEAR.png,BEAR,LlGwRpaXSsGe/lImenW7qQ==,66316666,small_BEAR.png,該會員尚未填寫'關於我'，可於會員資料編輯中填寫，方便大家認識你喔。,1,2019-07-19,1995-05-01
1,0,00:00.0,1,eeit10818@gmail.com,2,Z176354890,data/member/images/small_LCK.png,Dennis,LlGwRpaXSsGe/lImenW7qQ==,66316666,small_LCK.png,該會員尚未填寫'關於我'，可於會員資料編輯中填寫，方便大家認識你喔。,1,2019-07-22,1995-09-01
1,0,00:00.0,1,eeit10819@gmail.com,1,Z176354891,data/member/images/small_Senpai.png,Senpai,LlGwRpaXSsGe/lImenW7qQ==,66316666,small_Senpai.png,該會員尚未填寫'關於我'，可於會員資料編輯中填寫，方便大家認識你喔。,1,2019-07-25,1996-01-01
1,0,00:00.0,1,eeit10820@gmail.com,2,Z176354892,data/member/images/small_tom.png,TOM,LlGwRpaXSsGe/lImenW7qQ==,66316666,small_tom.png,該會員尚未填寫'關於我'，可於會員資料編輯中填寫，方便大家認識你喔。,1,2019-07-28,1996-05-01
1,0,00:00.0,1,eeit10821@gmail.com,1,Z176354893,data/member/images/small_Azure.png,Azure,LlGwRpaXSsGe/lImenW7qQ==,66316666,small_Azure.png,該會員尚未填寫'關於我'，可於會員資料編輯中填寫，方便大家認識你喔。,1,2019-07-31,1996-09-01
1,0,00:00.0,1,eeit10822@gmail.com,1,Z176354894,data/member/images/small_BEAR.png,BEAR,LlGwRpaXSsGe/lImenW7qQ==,66316666,small_BEAR.png,該會員尚未填寫'關於我'，可於會員資料編輯中填寫，方便大家認識你喔。,1,2019-08-03,1997-01-01
1,0,00:00.0,1,eeit10823@gmail.com,1,Z176354895,data/member/images/small_LCK.png,Dennis,LlGwRpaXSsGe/lImenW7qQ==,66316666,small_LCK.png,該會員尚未填寫'關於我'，可於會員資料編輯中填寫，方便大家認識你喔。,1,2019-08-06,1997-05-01
1,0,00:00.0,1,eeit10824@gmail.com,2,Z176354896,data/member/images/small_Senpai.png,Senpai,LlGwRpaXSsGe/lImenW7qQ==,66316666,small_Senpai.png,該會員尚未填寫'關於我'，可於會員資料編輯中填寫，方便大家認識你喔。,1,2019-08-09,1997-09-01
1,0,00:00.0,1,eeit10825@gmail.com,2,Z176354897,data/member/images/small_tom.png,TOM,LlGwRpaXSsGe/lImenW7qQ==,66316666,small_tom.png,該會員尚未填寫'關於我'，可於會員資料編輯中填寫，方便大家認識你喔。,1,2019-08-12,1998-01-01
1,0,00:00.0,1,eeit10826@gmail.com,1,Z176354898,data/member/images/small_Azure.png,Azure,LlGwRpaXSsGe/lImenW7qQ==,66316666,small_Azure.png,該會員尚未填寫'關於我'，可於會員資料編輯中填寫，方便大家認識你喔。,1,2019-08-15,1998-05-01
1,0,00:00.0,1,eeit10827@gmail.com,2,Z176354899,data/member/images/small_BEAR.png,BEAR,LlGwRpaXSsGe/lImenW7qQ==,66316666,small_BEAR.png,該會員尚未填寫'關於我'，可於會員資料編輯中填寫，方便大家認識你喔。,1,2019-08-18,1998-09-01
1,0,00:00.0,1,eeit10828@gmail.com,1,Z176354900,data/member/images/small_LCK.png,Dennis,LlGwRpaXSsGe/lImenW7qQ==,66316666,small_LCK.png,該會員尚未填寫'關於我'，可於會員資料編輯中填寫，方便大家認識你喔。,1,2019-08-21,1999-01-01
1,0,00:00.0,1,eeit10829@gmail.com,1,Z176354901,data/member/images/small_Senpai.png,Senpai,LlGwRpaXSsGe/lImenW7qQ==,66316666,small_Senpai.png,該會員尚未填寫'關於我'，可於會員資料編輯中填寫，方便大家認識你喔。,1,2019-08-24,1999-05-01
1,0,00:00.0,1,eeit10830@gmail.com,1,Z176354902,data/member/images/small_tom.png,TOM,LlGwRpaXSsGe/lImenW7qQ==,66316666,small_tom.png,該會員尚未填寫'關於我'，可於會員資料編輯中填寫，方便大家認識你喔。,1,2019-08-27,1999-09-01
1,0,00:00.0,1,eeit10831@gmail.com,2,Z176354903,data/member/images/small_Azure.png,Azure,LlGwRpaXSsGe/lImenW7qQ==,66316666,small_Azure.png,該會員尚未填寫'關於我'，可於會員資料編輯中填寫，方便大家認識你喔。,1,2019-08-30,2000-01-01
1,0,00:00.0,1,eeit10832@gmail.com,2,Z176354904,data/member/images/small_BEAR.png,BEAR,LlGwRpaXSsGe/lImenW7qQ==,66316666,small_BEAR.png,該會員尚未填寫'關於我'，可於會員資料編輯中填寫，方便大家認識你喔。,1,2019-09-02,2000-05-01
1,0,00:00.0,1,eeit10833@gmail.com,1,Z176354905,data/member/images/small_LCK.png,Dennis,LlGwRpaXSsGe/lImenW7qQ==,66316666,small_LCK.png,該會員尚未填寫'關於我'，可於會員資料編輯中填寫，方便大家認識你喔。,1,2019-09-05,2000-09-01
1,0,00:00.0,1,eeit10834@gmail.com,2,Z176354906,data/member/images/small_Senpai.png,Senpai,LlGwRpaXSsGe/lImenW7qQ==,66316666,small_Senpai.png,該會員尚未填寫'關於我'，可於會員資料編輯中填寫，方便大家認識你喔。,1,2019-09-08,2001-01-01
1,0,00:00.0,1,eeit10835@gmail.com,1,Z176354907,data/member/images/small_tom.png,TOM,LlGwRpaXSsGe/lImenW7qQ==,66316666,small_tom.png,該會員尚未填寫'關於我'，可於會員資料編輯中填寫，方便大家認識你喔。,1,2019-09-11,2001-05-01
1,0,00:00.0,1,eeit10836@gmail.com,1,Z176354908,data/member/images/small_Azure.png,Azure,LlGwRpaXSsGe/lImenW7qQ==,66316666,small_Azure.png,該會員尚未填寫'關於我'，可於會員資料編輯中填寫，方便大家認識你喔。,1,2019-09-14,2001-09-01
1,0,00:00.0,1,eeit10837@gmail.com,1,Z176354909,data/member/images/small_BEAR.png,BEAR,LlGwRpaXSsGe/lImenW7qQ==,66316666,small_BEAR.png,該會員尚未填寫'關於我'，可於會員資料編輯中填寫，方便大家認識你喔。,1,2019-09-17,2002-01-01
1,0,00:00.0,1,eeit10838@gmail.com,2,Z176354910,data/member/images/small_LCK.png,Dennis,LlGwRpaXSsGe/lImenW7qQ==,66316666,small_LCK.png,該會員尚未填寫'關於我'，可於會員資料編輯中填寫，方便大家認識你喔。,1,2019-09-20,2002-05-01
1,0,00:00.0,1,eeit10839@gmail.com,2,Z176354911,data/member/images/small_Senpai.png,Senpai,LlGwRpaXSsGe/lImenW7qQ==,66316666,small_Senpai.png,該會員尚未填寫'關於我'，可於會員資料編輯中填寫，方便大家認識你喔。,1,2019-09-23,2002-09-01
1,0,00:00.0,1,eeit10840@gmail.com,1,Z176354912,data/member/images/small_tom.png,TOM,LlGwRpaXSsGe/lImenW7qQ==,66316666,small_tom.png,該會員尚未填寫'關於我'，可於會員資料編輯中填寫，方便大家認識你喔。,1,2019-09-26,2003-01-01
