A廳|15|3|15|10|0|5,7,8,9|A1,A2,A3,A4,A32,A33,A34,A35,B1,B2,B3,B4,B32,B33,B34,B35,C1,C2,C3,C4,C32,C33,C34,C35,D1,D2,D3,D4,D32,D33,D34,D35,E1,E2,E3,E4,E32,E33,E34,E35,F1,F2,F3,F4,F32,F33,F34,F35,G1,G2,G3,G33,G34,G35,H1,H2,H34,H35,I1,I35,O11,O12,O13,O14,O15,O16,O17,O18,O19,O20,O21,O22,O23,O24,O25|H3,H4,H5,H6,H7,H8,H9,H10,H11,H12,H13,H14,H15,H16,H17,H18,H19,H20,H21,H22,H23,H24,H25,H26,H27,H28,H29,H30,H31,H32,H33|
B廳|20|3|11|12|0|6,8,9,15,18|A1,A2,A3,A4,A5,A31,A32,A33,A34,A35,B1,B2,B3,B4,B5,B31,B32,B33,B34,B35,C1,C35,D1,D35,E1,E35,F1,F35,I1,I35,J1,J2,J3,J4,J5,J6,J7,J8,J9,J10,J29,J30,J31,J32,J33,K1,K2,K3,K4,K5,K6,K7,K29,K30,K31,K32,K33,L1,L2,L3,L4,L5,L6,L7,L29,L30,L31,L32,L33,M3,M4,M5,M6,M7,M29,M30,M31,M32,M33,N3,N4,N5,N6,N7,N29,N30,N31,N32,N33,O3,O4,O5,O6,O7,O29,O30,O31,O32,O33,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,T23|I2,I3,I4,I5,I6,I7,I8,I9,I10,I11,I12,I13,I14,I15,I16,I17,I18,I19,I20,I21,I22,I23,I24,I25,I26,I27,I28,I29,I30,I31,I32,I33,I34|
C廳|20|3|11|12|0|6,8,9,15,18|A1,A2,A3,A4,A5,A31,A32,A33,A34,A35,B1,B2,B3,B4,B5,B31,B32,B33,B34,B35,C1,C35,D1,D35,E1,E35,F1,F35,I1,I35,J1,J2,J3,J4,J5,J6,J7,J8,J9,J10,J29,J30,J31,J32,J33,K1,K2,K3,K4,K5,K6,K7,K29,K30,K31,K32,K33,L1,L2,L3,L4,L5,L6,L7,L29,L30,L31,L32,L33,M3,M4,M5,M6,M7,M29,M30,M31,M32,M33,N3,N4,N5,N6,N7,N29,N30,N31,N32,N33,O3,O4,O5,O6,O7,O29,O30,O31,O32,O33,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,T23|I2,I3,I4,I5,I6,I7,I8,I9,I10,I11,I12,I13,I14,I15,I16,I17,I18,I19,I20,I21,I22,I23,I24,I25,I26,I27,I28,I29,I30,I31,I32,I33,I34|
D廳|15|5|11|10|2|6,7,12| | |
E廳|20|5|8|6|2|6,12| | |
F廳|20|5|8|6|2|6,12|A1,A2,A3,A22,A23,A24,B1,B2,B3,B22,B23,B24,C1,C2,C3,C22,C23,C24,D1,D2,D3,D22,D23,D24,E1,E2,E3,E22,E23,E24,F1,F2,F3,F22,F23,F24,G1,G2,G23,G24,H1,H2,H23,H24,T9,T10,T11,T12,T13,T14,T15,T16| |
G廳|15|3|10|5|0|6,12|A1,A2,A3,A18,A19,A20| |
H廳|15|3|10|5|0|6,7,12|A1,A2,A19,A20,B1,B2,B19,B20,C1,C2,C19,C20,D1,D2,D19,D20,E1,E2,E19,E20,F1,F2,F19,F20,G1,G20,H1,H20,I1,I20,J1,J20,K1,K20,L1,L20,O6,O7,O8,O9,O10,O11,O12,O13,O14,O15|G6,G7,G8,G9,G10,G11,G12,G13,G14,G15|
I廳|15|5|8|5|2|6,7,12|A1,A2,A3,A21,A22,B1,B2,B3,B21,B22,C1,C2,C3,C21,C22,D1,D2,D3,D21,D22,E1,E2,E3,E21,E22,F1,F2,F3,F21,F22,O7,O8,O9,O10,O11,O12,O13,O14,O15,O16|G7,G8,G9,G10,G11,G12,G13,G14,G15,G16|
J廳|15|2|10|8|0|6,12|A1,A2,A3,A16,A17,A18,B1,B2,B3,B16,B17,B18,C1,C2,C3,C16,C17,C18,D1,D2,D3,D16,D17,D18,E1,E2,E3,E16,E17,E18,F1,F2,F3,F16,F17,F18,G1,G2,G3,G17,G18,H1,H2,H3,H17,H18,I1,I2,I3,I17,I18,J1,J18,K1,K18,L1,L18,O6,O7,O8,O9,O10,O11,O12,O13,O14| |
K廳|10|2|10|8|0|6|A1,A2,A17,A18,B1,B2,B17,B18,C1,C2,C18,D1,G2,G4,G6,G8,G10,G12,G14,G16,G18|G1,G3,G5,G7,G9,G11,G13,G15,G17|
L廳|15|-2|10|8|0|6,12|A1,A2,A3,A16,A17,A18,B1,B2,B3,B16,B17,B18,C1,C2,C3,C16,C17,C18,D1,D2,D3,D16,D17,D18,E1,E2,E3,E16,E17,E18,F1,F2,F3,F16,F17,F18,G1,G2,G3,G17,G18,H1,H2,H3,H17,H18,I1,I2,I3,I17,I18,J1,J18,K1,K18,L1,L18,O6,O7,O8,O9,O10,O11,O12,O13,O14| |
M廳|10|-2|10|8|0|6|A1,A2,A17,A18,B1,B2,B17,B18,C1,C2,C18,D1,G2,G4,G6,G8,G10,G12,G14,G16,G18|G1,G3,G5,G7,G9,G11,G13,G15,G17|