true|716電影院上線啦|恭喜EEIT108的各位畢業啦|2019-09-11|2019-10-10|2019-09-10|1|||500|100|data/bulletin/images/1.jpg|2_Thu Sep 19 01:31:23 CST 2019
true|7-1電影院開幕優惠A|7-1請客!!一家老小來看戲，買四送一|2019-09-11|2019-09-19|2019-09-10|2|5|1|||data/bulletin/images/2.jpg|2_Thu Sep 19 02:31:23 CST 2019
true|7-1的由來|我們組別本來是7個人，途中有一個同學中離，且那個人又是班上的班代，為了紀念他，所以組名才叫7-1|2019-10-09|2019-11-09|2019-09-10|0|||||data/bulletin/images/3.jpg|2_Thu Sep 19 03:31:23 CST 2019
true|7-1電影院開幕優惠B|開幕期間買9999送999，老闆有錢就是任性|2019-10-09|2019-11-09|2019-09-10|1|||9999|999|data/bulletin/images/4.jpg|2_Thu Sep 19 04:31:23 CST 2019
true|7-1電影院開幕優惠C|7-1請客!!電影票買10送1|2019-09-11|2019-09-19|2019-09-10|2|10|1|||data/bulletin/images/5.png|2_Thu Sep 19 05:31:23 CST 2019
true|7-1的由來!!!!!|我們組別本來是7個人，途中有一個同學中離，且那個人又是班上的班代，為了紀念他，所以組名才叫7-1|2019-10-09|2019-11-09|2019-09-10|0|||||data/bulletin/images/6.png|2_Thu Sep 19 06:31:23 CST 2019
true|7-1電影院開幕優惠D|7-1請客!!買99送99|2019-10-09|2019-11-09|2019-09-10|2|9|3|||data/bulletin/images/7.png|2_Thu Sep 19 07:31:23 CST 2019
true|7-1電影院開幕優惠E|開幕期間買9999送299|2019-10-09|2019-11-09|2019-09-10|1|||9999|999|data/bulletin/images/8.png|2_Thu Sep 19 08:31:23 CST 2019
true|7-1電影院開幕優惠F|7-1請客!!買10送3|2019-09-11|2019-09-19|2019-09-10|2|10|1|||data/bulletin/images/9.png|2_Thu Sep 19 09:31:23 CST 2019
true|H7-1的由來!!!!!|我們組別本來是7個人，途中有一個同學中離，且那個人又是班上的班代，為了紀念他，所以組名才叫7-1|2019-10-09|2019-11-09|2019-09-10|0|||||data/bulletin/images/10.png|2_Thu Sep 19 10:31:23 CST 2019
true|7-1電影院開幕優惠G|7-1請客!!買99送99|2019-10-09|2019-11-09|2019-09-10|2|9|3|||data/bulletin/images/11.jpg|2_Thu Sep 19 11:31:23 CST 2019
true|7-1電影院開幕優惠H|7-1請客!!買10送1|2019-09-11|2019-09-19|2019-09-10|2|10|1|||data/bulletin/images/12.jpg|2_Thu Sep 19 09:31:23 CST 2019
